module.exports = {
  roots: [
    '<rootDir>',
  ],
  // globals: {
  //   'ts-jest': {
  //     babelConfig: true,
  //   },
  // },
  moduleFileExtensions: [
    'ts',
    'tsx',
    'js',
    'jsx',
    'json',
    'node',
  ],
  setupTestFrameworkScriptFile: '<rootDir>/setupEnzyme.js',
  snapshotSerializers: ['enzyme-to-json/serializer'],
  testRegex: '(<rootDir>/components/**/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$',
  //  testPathIgnorePatterns: [
  //   '/node_modules/',
  // ],
  transform: {
    '^.+\\.tsx?$': 'ts-jest',
  },
}
